{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@rtds-config": ["../../rtds.config.ts"],
      "lenis": ["./node_modules/lenis"]
    }
  },
  "include": [".storybook/**/*", "stories/**/*", "../../tooling/playground/lenis-css.d.ts"],
  "exclude": ["node_modules", "storybook-static"]
}
